<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fxffxt.media.ScreenRecordActivity">
    <View
        android:id="@+id/view"
        android:layout_width="100px"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100px"
        android:background="#000000"/>

    <View
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:background="#ff0000"/>

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="12312323123ssssssssssssddfs"
        app:autoSizeMinTextSize="10dp"
        app:autoSizeMaxTextSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autoSizeMaxTextSize="30dp"
        android:autoSizeMinTextSize="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>